# ExampleCompanyApp

./: ExampleCompanyApp.sln  README.md
ExampleCompanyApp.Api/: ExampleCompanyApp.Api.csproj  ExampleCompanyApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ExampleCompanyApp.Api/AuthenticationService/: IJwtService.cs  JwtService.cs
ExampleCompanyApp.Api/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ExampleCompanyApp.Api/Filters/: NotFoundFilter.cs  ValidateFilter.cs
ExampleCompanyApp.Api/Middlewares/: UseCustomExceptionHandler.cs
ExampleCompanyApp.Api/Modules/: RepoServiceModule.cs
ExampleCompanyApp.Api/Properties/: launchSettings.json
ExampleCompanyApp.Caching/: ExampleCompanyApp.Caching.csproj  ProductServiceWithCaching.cs
ExampleCompanyApp.Core/Dtos/: BaseDto.cs  CategoryDto.cs  CategoryWithProductDto.cs  CustomResponseDto.cs  LoginDto.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
ExampleCompanyApp.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
ExampleCompanyApp.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ExampleCompanyApp.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
ExampleCompanyApp.Core/UnitOfWorks/: IUnitOfWork.cs
ExampleCompanyApp.Repository/: ExampleCompanyApp.Repository.csproj  ExampleCompanyDbContext.cs
ExampleCompanyApp.Service/: ExampleCompanyApp.Service.csproj
(+20 files in other folders)
